# ZayProject

./: Program.cs  ZayProject.csproj  ZayProject.sln  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  ProductCategoryController.cs  ProductController.cs  SlideController.cs
Areas/Admin/Models/Product/: ProductCreateVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs
Areas/Admin/Models/ProductCategory/: ProductCategoryCreateVM.cs  ProductCategoryIndexVM.cs  ProductCategoryUpdateVM.cs
Areas/Admin/Models/Slide/: SlideIndexVM.cs  (+2 more)
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Data/: AppDbContext.cs
Entities/: BaseEntity.cs  Brand.cs  OurPurpose.cs  Product.cs  ProductCategory.cs  Slide.cs
Migrations/: 20241107143459_EntitiesAdded.Designer.cs  20241107143459_EntitiesAdded.cs  20241108190901_SlideEntityAdded.Designer.cs  20241108190901_SlideEntityAdded.cs  20241109141607_SlideOrderAdded.Designer.cs  20241109141607_SlideOrderAdded.cs  20241109152846_IsActiveAddedOrderRemoved.Designer.cs  20241109152846_IsActiveAddedOrderRemoved.cs  20241120061814_PhotoChanged.Designer.cs  20241120061814_PhotoChanged.cs  20241201172440_OurPurposeAdded.Designer.cs  20241201172440_OurPurposeAdded.cs  20241201175442_OurPurposeFixed.Designer.cs  20241201175442_OurPurposeFixed.cs  AppDbContextModelSnapshot.cs
Models/Home/: SlideIndexVM.cs
Models/Shop/: ProductIndexVM.cs
Properties/: launchSettings.json
Utilities/File/: FileService.cs  IFileService.cs
ViewComponents/: OurPurposeViewComponent.cs
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Views/Shop/: Index.cshtml
wwwroot/assets/js/: shop.js
(+12 files in other folders)
